<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
     <link rel="stylesheet" href="file.css">
  <script async src="shoppingcart.js"></script>

</head>
<body>

<nav class="navigation">
        <ul> 
            <li> <a href="homepage.html"> <img src="Home.svg"> </a> </li> 
            <li> <a href="productsearch.html"> <img src="Search.svg"> </a> </li>
           <li> <img src="image/BookBindLogo.png" alt="Logo" class="Logo"> </li>
            <li> <a href="productcatalog.html"> <img src="image/catalogOpen.svg"> </a></li>   
          <!--  <li> <a href="https://bookbindingaustralia.com.au/news/"> <img src="news.svg"> </a> </li> -->
           <li> <div class="desktopAddCart"> <img src="Cart.svg"> <span class="cart-item-quantity"> 0 </span> </li>

</ul>    
</nav>

<nav class="mobilenavigation">
  <a class="linktoPages" href="homepage.html"> <img src="Home.svg"> </a>
  <a class="linktoPages" href="productsearch.html"> <img src="Search.svg"> </a>
 <img src="image/BookBindLogo.png" alt="Logo" class="Logo"> 
  <a class="linktoPages" href="productcatalog.html"> <img src="image/catalogOpen.svg"></a>
  <div class="linktoPages addCart" > <img src="Cart.svg"> <span class="cart-item-quantity"> 0 </span> 
</nav>

<header class = "headingbanner">   
    <h1 class="pc_title"> Product Catalog </h1>
    <button type="button" onclick="filterCatalogMaterials()" class="filter-button"> Book Binding Materials </button>
    <button type="button" onclick="filterCatalogTools()" class="filter-button"> Tools and Hardware </button>
    <button type="button" onclick="filterCatalogKits()" class="filter-button"> Kits, Gifts, Instructions </button>
</header>

<!--
<section class="catalogButtons">
<button type="button" class="filterMaterials" id="jpPaper"> Japanese Paper </button>
<button type="button" class="filterMaterials" id="paper"> Paper </button>
<button type="button" class="filterMaterials" id="BandC"> Board and Card </button>
<button type="button" class="filterMaterials" id="adhesives"> Adhesives </button>
<button type="button" class="filterMaterials" id="bookcloth"> Book Cloth </button>
<button type="button" class="filterMaterials" id="leather"> Leather </button>
<button type="button" class="filterMaterials" id="threads"> Threads </button>
<button type="button" class="filterMaterials" id="tapes"> Tapes </button>
<button type="button" class="filterMaterials" id="cords"> Cords </button>
<button type="button" class="filterMaterials" id="conservation"> Conservation </button>
<button type="button" class="filterMaterials" id="finishing"> Finishing </button>
<button type="button" class="filterMaterials" id="sundries"> Sundries </button>
</section>
-->


 <section class="catalogDisplay">

        <a href="productpage.html"> 
       <article class="listProduct bookbindingmaterials">
        <div class="item">
            <img src="image/adhesiveproduct1.png" alt="productphoto">
            <h2 class="product-title">   Bookbinding Adhesive </h2>
            <span class="price"> $10.00 </span> <br> 
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>
        </a>

        <a href="productpage2.html">
        <article class="listProduct bookbindingmaterials">
        <div class="item">
            <img src="image/adhesiveproduct2.png" alt="productphoto">
            <h2 class="product-title"> Pearl Animal Glue </h2>
            <span class="price"> $16.00 </span> <br>  
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>
      </a>

      <article class="listProduct bookbindingmaterials">
        <div class="item">
            <img src="image/adhesiveproduct3.png" alt="productphoto">
            <h2 class="product-title"> Polyester Photo Corners </h2>
            <span class="price"> $17.50 </span> <br> 
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>

      <article class="listProduct bookbindingmaterials">
        <div class="item">
            <img src="image/akapad1.png" alt="productphoto">
            <h2 class="product-title"> Aka Pads Classic </h2>
            <span class="price"> $22 </span> <br> 
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>

           <article class="listProduct bookbindingmaterials">
        <div class="item">
            <img src="image/akapad2.png" alt="productphoto">
            <h2 class="product-title"> Aka Pads White </h2>
            <span class="price"> $26.00 </span> <br> 
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>

               <article class="listProduct bookbindkit">
        <div class="item">
            <img src="image/bookkit1.png" alt="productphoto">
            <h2 class="product-title"> Book Binding Kit Deluxe </h2>
            <span class="price"> $150.00 </span> <br> 
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>

               <article class="listProduct bookbindkit">
        <div class="item">
            <img src="image/bookkit2.png" alt="productphoto">
            <h2 class="product-title"> Handmade Magnani Kit </h2>
            <span class="price"> $50.00 </span> <br> 
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>

              
        <article class="listProduct bookbindkit">
        <div class="item">
            <img src="image/bookkit3.png" alt="productphoto">
            <h2 class="product-title"> Hardcover Rebind Kit </h2>
            <span class="price"> $26.00 </span> <br> 
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>

           <article class="listProduct bookbindkit">
        <div class="item">
            <img src="image/bookkit4.png" alt="productphoto">
            <h2 class="product-title"> Japanese Bookbinding Kit </h2>
            <span class="price"> $45.00 </span> <br> 
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>

         <article class="listProduct bookbindkit">
        <div class="item">
            <img src="image/bookkit5.png" alt="productphoto">
            <h2 class="product-title"> Long Stitch Binding Kit </h2>
            <span class="price"> $75.00 </span> <br> 
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>

        <article class="listProduct tools">
        <div class="item">
            <img src="image/bandnippers.png" alt="productphoto">
            <h2 class="product-title"> Band Nippers </h2>
            <span class="price"> $425.00 </span> <br> 
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>

             
       <article class="listProduct tools">
        <div class="item">
            <img src="image/brush1.png" alt="productphoto">
            <h2 class="product-title"> Bristle Fan Brush </h2>
            <span class="price"> $16.00 </span> <br> 
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>

            
        <article class="listProduct tools">
        <div class="item">
            <img src="image/brush2.png" alt="productphoto">
            <h2 class="product-title"> Water Brush Pen Set</h2>
            <span class="price"> $8.00 </span> <br> 
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>

          <article class="listProduct tools">
        <div class="item">
            <img src="image/brush3.png" alt="productphoto">
            <h2 class="product-title"> Flat Glue Brush </h2>
            <span class="price"> $18.00 </span> <br> 
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>

        <article class="listProduct tools">
        <div class="item">
            <img src="image/brush4.png" alt="productphoto">
            <h2 class="product-title"> Glue Brush </h2>
            <span class="price"> $26.00 </span> <br> 
            <button class="addCart"> Add To Cart </button>
        </div>
      </article>

    </section>

<section class="arrowbuttons">
<button> < </button>
<span> 1 </span> <br>
 <button> > </button>
</section>

<section class="cartTab">
    <h1> Shopping Cart </h1>
    <article class="listCart">

      <!--
       <div class="item">
                <img src="image/adhesiveproduct1.png" class="image">
                <p class="name"> ADHESIVE </p>
                <span class="totalPrice"> $10 </span>
                <div class="quantity">
                    <button class="minus"> - </button> 
                    <span> 1 </span> 
                    <button class="plus"> + </button> 
                </div>
            </div>
            -->
    </article>
<article class="cartTotal"> 
  <div class="total-title"> Total </div>
<div class="total-price"> $0 </div>
</article>

    <div class="btn">
            <button class="close"> CLOSE </button>
            <button class="checkOut"> CHECK OUT </button>
        </div>
</section>

<footer> 
     <h3> Additional Contact </h3>
     <p> Tel: +61(0)413019544
     </br>Facebook 
    </br> Instagram
    </br> Contact Sheet
    </br> Policy 
    </br> Careers</p>
 </footer>
 
</body>
</html>